[root@lvm ~]# pvcreate /dev/sdb
  Physical volume "/dev/sdb" successfully created.
[root@lvm ~]# vgcreate root_vg /dev/sdb
  Volume group "root_vg" successfully created
[root@lvm ~]# lvcreate -n root_lv -l +100%FREE /dev/root_vg
  Logical volume "root_lv" created.
[root@lvm ~]# mkfs.xfs /dev/root_vg/root_lv 
meta-data=/dev/root_vg/root_lv   isize=512    agcount=4, agsize=655104 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2620416, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/root_vg/root_lv /mnt
[root@lvm ~]# xfsdump -J - /dev/VolGroup00/LogVol00 | xfsrestore -J - /mnt
......
xfsdump: ending media file
xfsdump: media file size 728789832 bytes
xfsdump: dump size (non-dir files) : 715624456 bytes
xfsdump: dump complete: 9 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 9 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]# ll /mnt
total 12
lrwxrwxrwx.  1 root    root       7 Feb  6 11:43 bin -> usr/bin
drwxr-xr-x.  2 root    root       6 May 12  2018 boot
drwxr-xr-x.  2 root    root       6 May 12  2018 dev
drwxr-xr-x. 79 root    root    8192 Feb  6 11:30 etc
drwxr-xr-x.  3 root    root      21 May 12  2018 home
lrwxrwxrwx.  1 root    root       7 Feb  6 11:43 lib -> usr/lib
lrwxrwxrwx.  1 root    root       9 Feb  6 11:43 lib64 -> usr/lib64
drwxr-xr-x.  2 root    root       6 Apr 11  2018 media
drwxr-xr-x.  2 root    root       6 Apr 11  2018 mnt
drwxr-xr-x.  2 root    root       6 Apr 11  2018 opt
drwxr-xr-x.  2 root    root       6 May 12  2018 proc
dr-xr-x---.  3 root    root     190 Feb  6 11:36 root
drwxr-xr-x.  2 root    root       6 May 12  2018 run
lrwxrwxrwx.  1 root    root       8 Feb  6 11:43 sbin -> usr/sbin
drwxr-xr-x.  2 root    root       6 Apr 11  2018 srv
drwxr-xr-x.  2 root    root       6 May 12  2018 sys
drwxrwxrwt.  8 root    root     256 Feb  6 11:41 tmp
drwxr-xr-x. 13 root    root     155 May 12  2018 usr
drwxrwxr-x.  2 vagrant vagrant   25 Feb  6 09:31 vagrant
drwxr-xr-x. 18 root    root     254 Feb  6 11:29 var
[root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm ~]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
dracut module 'busybox' will not be installed, because command 'busybox' could not be found!
.....
*** No early-microcode cpio image needed ***
*** Store current command line parameters ***
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# vi /boot/grub2/grub.cfg
[root@lvm ~]# reboot
Connection to 127.0.0.1 closed by remote host.
Connection to 127.0.0.1 closed.
[root@lvm ~]# lsblk
NAME                    MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                       8:0    0   40G  0 disk 
├─sda1                    8:1    0    1M  0 part 
├─sda2                    8:2    0    1G  0 part /boot
└─sda3                    8:3    0   39G  0 part 
  ├─VolGroup00-LogVol01 253:1    0  1.5G  0 lvm  [SWAP]
  └─VolGroup00-LogVol00 253:2    0 37.5G  0 lvm  
sdb                       8:16   0   10G  0 disk 
└─root_vg-root_lv       253:0    0   10G  0 lvm  /
sdc                       8:32   0    2G  0 disk 
sdd                       8:48   0    1G  0 disk 
sde                       8:64   0    1G  0 disk 
[root@lvm ~]# lvremoove /dev/VolGroup00/LogVol00 
-bash: lvremoove: command not found
[root@lvm ~]# lvremove /dev/VolGroup00/LogVol00 
Do you really want to remove active logical volume VolGroup00/LogVol00? [y/n]: y
  Logical volume "LogVol00" successfully removed
[root@lvm ~]# lvcreate -n VolGroup00/LogVol00 -L 8G /dev/VolGroup00
WARNING: xfs signature detected on /dev/VolGroup00/LogVol00 at offset 0. Wipe it? [y/n]: y
  Wiping xfs signature on /dev/VolGroup00/LogVol00.
  Logical volume "LogVol00" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol00
meta-data=/dev/VolGroup00/LogVol00 isize=512    agcount=4, agsize=524288 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=2097152, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# mount /dev/VolGroup00/LogVol00 /mnt
[root@lvm ~]# xfsdump -J - /dev/root_vg/root_lv | xfsrestore -J - /mnt
xfsdump: using file dump (drive_simple) strategy
xfsdump: version 3.1.7 (dump format 3.0)
xfsdump: level 0 dump of lvm:/
xfsdump: dump date: Sat Feb  6 12:27:30 2021
xfsdump: session id: 5fbca9c0-551c-4a88-8e56-e35af18c2781
xfsdump: session label: ""
xfsrestore: using file dump (drive_simple) strategy
xfsrestore: version 3.1.7 (dump format 3.0)
xfsrestore: searching media for dump
xfsdump: ino map phase 1: constructing initial dump list
xfsdump: ino map phase 2: skipping (no pruning necessary)
xfsdump: ino map phase 3: skipping (only one dump stream)
xfsdump: ino map construction complete
xfsdump: estimated dump size: 750346880 bytes
xfsdump: creating dump session media file 0 (media 0, file 0)
xfsdump: dumping ino map
xfsdump: dumping directories
xfsrestore: examining media file 0
xfsrestore: dump description: 
xfsrestore: hostname: lvm
xfsrestore: mount point: /
xfsrestore: volume: /dev/mapper/root_vg-root_lv
xfsrestore: session time: Sat Feb  6 12:27:30 2021
xfsrestore: level: 0
xfsrestore: session label: ""
xfsrestore: media label: ""
xfsrestore: file system id: 38a4676b-17aa-455e-acb2-f16fc245f77c
xfsrestore: session id: 5fbca9c0-551c-4a88-8e56-e35af18c2781
xfsrestore: media id: 823c5b29-ade1-4957-b177-13a4ab700f6d
xfsrestore: searching media for directory dump
xfsrestore: reading directories
xfsdump: dumping non-directory files
xfsrestore: 2703 directories and 23624 entries processed
xfsrestore: directory post-processing
xfsrestore: restoring non-directory files
xfsdump: ending media file
xfsdump: media file size 727416336 bytes
xfsdump: dump size (non-dir files) : 714247272 bytes
xfsdump: dump complete: 11 seconds elapsed
xfsdump: Dump Status: SUCCESS
xfsrestore: restore complete: 11 seconds elapsed
xfsrestore: Restore Status: SUCCESS
[root@lvm ~]# 
root@lvm ~]# for i in /proc/ /sys/ /dev/ /run/ /boot/; do mount --bind $i /mnt/$i; done
[root@lvm ~]# chroot /mnt/
[root@lvm /]# grub2-mkconfig -o /boot/grub2/grub.cfg
Generating grub configuration file ...
Found linux image: /boot/vmlinuz-3.10.0-862.2.3.el7.x86_64
Found initrd image: /boot/initramfs-3.10.0-862.2.3.el7.x86_64.img
done
[root@lvm /]# 
[root@lvm /]# cd /boot ; for i in `ls initramfs-*img`; do dracut -v $i `echo $i|sed "s/initramfs-//g;
> s/.img//g"` --force; done
Executing: /sbin/dracut -v initramfs-3.10.0-862.2.3.el7.x86_64.img 3.10.0-862.2.3.el7.x86_64 --force
......
*** Creating image file ***
*** Creating image file done ***
*** Creating initramfs image file '/boot/initramfs-3.10.0-862.2.3.el7.x86_64.img' done ***
[root@lvm boot]# 
[root@lvm boot]# pvcreate /dev/sd{c,d}
  Physical volume "/dev/sdc" successfully created.
  Physical volume "/dev/sdd" successfully created.
[root@lvm boot]# 
[root@lvm boot]# vgcreate var_vg /dev/sd{c,d}
  Volume group "var_vg" successfully created
[root@lvm boot]# 
[root@lvm boot]# lvcreate -L 950M -m1 -n var_lv var_vg
  Rounding up size to full physical extent 952.00 MiB
  Logical volume "var_lv" created.
[root@lvm boot]# 
[root@lvm boot]# mkfs.ext4 /dev/var_vg/var_lv 
mke2fs 1.42.9 (28-Dec-2013)
Filesystem label=
OS type: Linux
Block size=4096 (log=2)
Fragment size=4096 (log=2)
Stride=0 blocks, Stripe width=0 blocks
60928 inodes, 243712 blocks
12185 blocks (5.00%) reserved for the super user
First data block=0
Maximum filesystem blocks=249561088
8 block groups
32768 blocks per group, 32768 fragments per group
7616 inodes per group
Superblock backups stored on blocks: 
	32768, 98304, 163840, 229376

Allocating group tables: done                            
Writing inode tables: done                            
Creating journal (4096 blocks): done
Writing superblocks and filesystem accounting information: done

[root@lvm boot]# 
[root@lvm boot]# mount /dev/var_vg/var_lv /mnt
[root@lvm boot]# cp -aR /var/* /mnt/
[root@lvm boot]# umount /mnt/
[root@lvm boot]# mount /dev/var_vg/var_lv /var
[root@lvm boot]# echo "`blkid | grep var: | awk '{print $2}'` /var ext4 defaults 0 0" >> /etc/fstab
[root@lvm boot]# cd
[root@lvm ~]# lvremove /dev/root_vg/root_lv 
Do you really want to remove active logical volume root_vg/root_lv? [y/n]: y
  Logical volume "root_lv" successfully removed
[root@lvm ~]# 
[root@lvm ~]# vgremove /dev/root_vg
  Volume group "root_vg" successfully removed
[root@lvm ~]# pvremove /dev/sdb
  Labels on physical volume "/dev/sdb" successfully wiped.
[root@lvm ~]# 
[root@lvm ~]# lsblk
NAME                     MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
sda                        8:0    0   40G  0 disk 
├─sda1                     8:1    0    1M  0 part 
├─sda2                     8:2    0    1G  0 part /boot
└─sda3                     8:3    0   39G  0 part 
  ├─VolGroup00-LogVol00  253:0    0    8G  0 lvm  /
  └─VolGroup00-LogVol01  253:1    0  1.5G  0 lvm  [SWAP]
sdb                        8:16   0   10G  0 disk 
sdc                        8:32   0    2G  0 disk 
├─var_vg-var_lv_rmeta_0  253:2    0    4M  0 lvm  
│ └─var_vg-var_lv        253:7    0  952M  0 lvm  
└─var_vg-var_lv_rimage_0 253:3    0  952M  0 lvm  
  └─var_vg-var_lv        253:7    0  952M  0 lvm  
sdd                        8:48   0    1G  0 disk 
├─var_vg-var_lv_rmeta_1  253:5    0    4M  0 lvm  
│ └─var_vg-var_lv        253:7    0  952M  0 lvm  
└─var_vg-var_lv_rimage_1 253:6    0  952M  0 lvm  
  └─var_vg-var_lv        253:7    0  952M  0 lvm  
sde                        8:64   0    1G  0 disk 
[root@lvm ~]# 
[root@lvm ~]# lvcreate -n LogVol_Home -L 2G /dev/VolGroup00
  Logical volume "LogVol_Home" created.
[root@lvm ~]# mkfs.xfs /dev/VolGroup00/LogVol_Home
meta-data=/dev/VolGroup00/LogVol_Home isize=512    agcount=4, agsize=131072 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=524288, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=2560, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@lvm ~]# 
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home 
mount: can't find /dev/VolGroup00/LogVol_Home in /etc/fstab
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /mnt/
[root@lvm ~]# cp -aR /home/* /mnt/
[root@lvm ~]# rm -rf /home/*
[root@lvm ~]# umount /mnt/
[root@lvm ~]# mount /dev/VolGroup00/LogVol_Home /home/
[root@lvm ~]# echo "`blkid | grep Home | awk '{print $2}'` /home xfs defaults 0 0" >> /etc/fstab
[root@lvm ~]# [root@lvm ~]# touch /home/file{1..30}
[root@lvm ~]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file1
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file10
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file11
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file12
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file13
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file14
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file15
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file16
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file17
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file18
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file19
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file2
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file20
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file21
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file22
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file23
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file24
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file25
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file26
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file27
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file28
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file29
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file3
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file30
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file4
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file5
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file6
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file7
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file8
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm ~]# lvcreate -L 100MB -s -n home_sanp /dev/VolGroup00/LogVol_Home
  Rounding up size to full physical extent 128.00 MiB
  Logical volume "home_sanp" created.
[root@lvm ~]# rm -f /home/file{12..30}
[root@lvm ~]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file10
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file11
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file2
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file3
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file4
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file5
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file6
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file7
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file8
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant
[root@lvm ~]# 
[root@lvm ~]# umount /home
[root@lvm ~]# lvconvert --merge /dev/VolGroup00/home_sanp 
  Merging of volume VolGroup00/home_sanp started.
  VolGroup00/LogVol_Home: Merged: 100.00%
[root@lvm ~]# mount /home
[root@lvm ~]#
[root@lvm ~]# ll /home/
total 0
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file1
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file10
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file11
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file12
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file13
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file14
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file15
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file16
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file17
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file18
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file19
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file2
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file20
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file21
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file22
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file23
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file24
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file25
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file26
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file27
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file28
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file29
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file3
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file30
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file4
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file5
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file6
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file7
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file8
-rw-r--r--. 1 root    root     0 Feb  6 13:11 file9
drwx------. 3 vagrant vagrant 74 May 12  2018 vagrant


